董帅	新型铁基非正规铁电体材料探索及磁电耦合物理研究	2019/1/1	2023/12/31	310	重点	22
范吉阳	低维卤化物钙钛矿晶体光激发载流子和激子动力学研究	2019/1/1	2022/12/31	64	面上	8
邱腾	多级结构金属管状微马达的精准构筑及耦合增强拉曼光谱技术研究	2019/1/1	2022/12/31	63	面上	8
赵海军	涡旋低聚物的形成机理及其近晶流动态的研究	2018/1/1	2020/12/31	29	青年	4
吕俊鹏	二维过渡金属硫化物/钙钛矿异质结构的光电性能研究	2018/1/1	2020/12/31	26	青年	4
白羽	北京谱仪III实验中寻找J/Psi带电轻子味破缺的辐射衰变过程	2018/1/1	2020/12/31	21	青年	4
李强	新型二维半导体材料及其异质结构中电子结构与性能保护的理论研究	2018/1/1	2020/12/31	26	青年	4
董正高	等离激元特异介质的光波磁有序响应及其与磁性材料的耦合特性	2018/1/1	2021/12/31	62	面上	8
蒋维洲	核系统中非核子自由度与非对称核物质状态方程的研究	2018/1/1	2021/12/31	54	面上	8
陈殿勇	新强子态谱学的唯象研究	2018/1/1	2021/12/31	56	面上	8
王金兰	类石墨烯基电解水制氢催化剂的模拟与设计	2018/1/1	2021/12/31	65	面上	8
倪振华	基于缺陷与界面态控制的二维材料光电特性与器件	2018/1/1	2021/12/31	63	面上	8
徐庆宇	含氟八面体铁电材料的多铁性与磁电耦合效应研究	2018/1/1	2021/12/31	60	面上	8
郭昊	带有无序效应的超冷费米原子气体的物性研究	2017/1/1	2020/12/31	60	面上	8
施智祥	高分辨迁移率谱方法研究铁基超导体的多带效应及相关机理	2017/1/1	2020/12/31	67	面上	8
董帅	非赝立方结构磁性化合物拓扑磁电物理研究	2017/1/1	2020/12/31	67	面上	8
邱腾	二维半导体的光电性能和范德华异质结研究	2017/7/1	2020/6/30	187	国家重点研发计划课题	22
王金兰	相变纳米记忆存储和低维自旋电子器件材料的模拟与设计	2017/7/1	2022/6/30	500	国家重点研发计划课题	22
王金兰	低维材料理论化学	2016/1/1	2020/12/31	400	杰青	35
汪军	拓扑自旋泵效应研究	2016/1/1	2019/12/31	72.8	面上	8
范吉阳	多种晶体结构的碳纳米晶体的制备、发光性质及其相变过程的研究	2016/1/1	2019/12/31	85.9	面上	8
吕准	广义部分子分布函数及相关硬遍举过程的研究	2016/1/1	2019/12/31	67.1	面上	8
叶巍	角动量和激发能相关的能级密度参数对热核退激机制影响的研究	2016/1/1	2019/12/31	72.8	面上	8
翟亚	稀土掺杂非磁过渡金属对“铁磁/非磁”纳米复合合金薄膜（FM/NM-RE）的磁性调控	2016/1/1	2019/12/31	73.4	面上	8

总分 265
Birahima Gueye	基于电磁激励的电子摩擦机理研究	2018/1/1	2020/12/31	25	青年	4
薛鹏	基于时间域的量子行走及其应用的实验研究	2017/1/1	2020/12/31	72	面上	8
杨文星	低维半导体—贵金属耦合杂化体系中超快光学现象及量子相干控制	2018/1/1	2021/12/31	63	面上	8